{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "v1rtl",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "^1.3.8",
    "@tinyhttp/logger": "^1.3.0",
    "@tinyhttp/send": "^1.3.0",
    "eta": "^1.12.1",
    "marked": "^2.0.7",
    "node-fetch-cache": "^1.0.6",
    "shiki": "^0.9.3",
    "sirv": "^1.0.12"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./dist/server.js",
    "dev": "esmo server.ts",
    "build": "tsc --outDir dist"
  },
  "devDependencies": {
    "@types/marked": "^2.0.3",
    "@types/node": "^15.12.2",
    "esbuild-node-loader": "^0.0.0",
    "esmo": "^0.7.1"
  }
}
