{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "es2020",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true
  }
}
